<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfd-SX-0uj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Contacts Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBAContactsSetupViewController" customModule="IBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="485-hg-PBM" customClass="IBARoundedButton" customModule="IBA" customModuleProvider="target">
                                <rect key="frame" x="121" y="309" width="134" height="49"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.85098039215686272" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="16" maxX="20" maxY="16"/>
                                <state key="normal" title="ADD FRIENDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addContactsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV3-5t-zOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It's been ages!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szc-Qq-fbH">
                                <rect key="frame" x="66" y="96" width="242.5" height="48"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are there people you haven't seen in a while? Add them here so you know who's due for a visit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yok-4Z-PnK">
                                <rect key="frame" x="33" y="152" width="309.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szc-Qq-fbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="17s-PB-WjC"/>
                            <constraint firstItem="485-hg-PBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9ku-q3-gbr"/>
                            <constraint firstItem="yok-4Z-PnK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAH-Zv-MZp"/>
                            <constraint firstItem="szc-Qq-fbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LxM-fM-NLD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yok-4Z-PnK" secondAttribute="trailing" constant="16" id="bat-Od-yUi"/>
                            <constraint firstItem="szc-Qq-fbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="dUE-f9-9ab"/>
                            <constraint firstItem="yok-4Z-PnK" firstAttribute="top" secondItem="szc-Qq-fbH" secondAttribute="bottom" constant="8" id="dtp-Ur-6aq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="szc-Qq-fbH" secondAttribute="trailing" constant="16" id="laE-Ld-kjr"/>
                            <constraint firstItem="485-hg-PBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWY-4y-aLO"/>
                            <constraint firstItem="yok-4Z-PnK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="upS-Qi-rJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEz-g0-v9d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addContactsButton" destination="485-hg-PBM" id="ddP-Qu-lNT"/>
                        <outlet property="titleLabel" destination="szc-Qq-fbH" id="IIy-Zk-mf0"/>
                        <segue destination="dk8-TM-YYO" kind="show" identifier="moveToContactIntervalSetup" id="v7D-OP-fi7"/>
                        <segue destination="Io6-cD-ONR" kind="show" identifier="addContact" id="YmM-6t-zkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.5" y="337.5"/>
        </scene>
        <!--Contact Interval Setup View Controller-->
        <scene sceneID="9qG-qW-vrM">
            <objects>
                <viewController id="dk8-TM-YYO" customClass="IBAContactIntervalSetupViewController" customModule="IBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x31-Lv-hd2"/>
                        <viewControllerLayoutGuide type="bottom" id="k7W-fv-oeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uew-ee-G1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ideally, you'd see each person every..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-VQ-PKR">
                                <rect key="frame" x="46" y="152" width="282" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-vt-X0w">
                                <rect key="frame" x="27" y="171" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="dk8-TM-YYO" id="kVg-VO-WeA"/>
                                    <outlet property="delegate" destination="dk8-TM-YYO" id="Ksu-P2-9Nv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-eL-680" customClass="IBARoundedButton" customModule="IBA" customModuleProvider="target">
                                <rect key="frame" x="120" y="395" width="135" height="49"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.85098039219999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="16" maxX="20" maxY="16"/>
                                <state key="normal" title="LOOKS GOOD"/>
                                <connections>
                                    <action selector="setForEveryoneButtonTapped:" destination="dk8-TM-YYO" eventType="touchUpInside" id="02q-2m-eND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Define &quot;ages&quot;..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-Vf-nXh">
                                <rect key="frame" x="32" y="96" width="311" height="48"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-tM-ETb">
                                <rect key="frame" x="48.5" y="591.5" width="278" height="43"/>
                                <string key="text">We understand—some people are special. You can customize the desired interval between visits for individual friends on the next page.</string>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ej0-VQ-PKR" secondAttribute="trailing" constant="16" id="43G-eQ-yH4"/>
                            <constraint firstItem="Ej0-VQ-PKR" firstAttribute="top" secondItem="Bn1-Vf-nXh" secondAttribute="bottom" constant="8" id="6YW-Ne-mjn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DZU-tM-ETb" secondAttribute="trailing" constant="32" id="7SZ-ZR-qPS"/>
                            <constraint firstItem="DZU-tM-ETb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uew-ee-G1k" secondAttribute="leadingMargin" constant="32" id="9Ue-sN-FD6"/>
                            <constraint firstItem="Erv-eL-680" firstAttribute="top" secondItem="AnC-vt-X0w" secondAttribute="bottom" constant="8" id="9gr-yb-rV5"/>
                            <constraint firstItem="Ej0-VQ-PKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uew-ee-G1k" secondAttribute="leadingMargin" constant="16" id="AbI-Iq-bF1"/>
                            <constraint firstItem="Erv-eL-680" firstAttribute="centerX" secondItem="uew-ee-G1k" secondAttribute="centerX" id="Cn2-2K-fEB"/>
                            <constraint firstItem="k7W-fv-oeP" firstAttribute="top" secondItem="DZU-tM-ETb" secondAttribute="bottom" constant="32" id="D3Z-zG-4Sg"/>
                            <constraint firstItem="Bn1-Vf-nXh" firstAttribute="top" secondItem="x31-Lv-hd2" secondAttribute="bottom" constant="76" id="LI3-33-SSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bn1-Vf-nXh" secondAttribute="trailing" constant="16" id="SO8-HH-8yU"/>
                            <constraint firstItem="AnC-vt-X0w" firstAttribute="top" secondItem="Ej0-VQ-PKR" secondAttribute="bottom" id="UtS-m4-0JO"/>
                            <constraint firstItem="DZU-tM-ETb" firstAttribute="centerX" secondItem="uew-ee-G1k" secondAttribute="centerX" id="W3P-LP-huY"/>
                            <constraint firstItem="Bn1-Vf-nXh" firstAttribute="leading" secondItem="uew-ee-G1k" secondAttribute="leadingMargin" constant="16" id="bFd-5v-wcQ"/>
                            <constraint firstItem="AnC-vt-X0w" firstAttribute="centerX" secondItem="uew-ee-G1k" secondAttribute="centerX" id="f6I-SZ-TxE"/>
                            <constraint firstItem="Ej0-VQ-PKR" firstAttribute="centerX" secondItem="uew-ee-G1k" secondAttribute="centerX" id="sfN-gZ-Vaa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactIntervalPickerView" destination="AnC-vt-X0w" id="Nyn-bx-Nrz"/>
                        <segue destination="s6T-mY-9V5" kind="show" identifier="moveToOverview" id="Osc-JA-6U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ua-M5-Acw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.5" y="337.5"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="TUy-Kk-MCP">
            <objects>
                <viewController id="oNq-22-kva" customClass="IBAOverviewViewController" customModule="IBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnG-5B-oRa"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqd-do-gZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMX-2J-dHf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-zC-kXx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="OverviewTableViewCell" id="h8s-dH-OgR" customClass="IBAOverviewTableViewCell" customModule="IBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8s-dH-OgR" id="fic-mk-sm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-R4-ovH">
                                                    <rect key="frame" x="16" y="22" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.3803921569" green="0.50196078430000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yzl-R4-ovH" secondAttribute="height" multiplier="1:1" id="WPm-5O-6fQ"/>
                                                        <constraint firstAttribute="width" constant="45" id="pUE-wh-4yI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Danika Suggs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-y5-vag">
                                                    <rect key="frame" x="69" y="22" width="105.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="last seen: 1/1/2016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-YL-idX">
                                                    <rect key="frame" x="69" y="49" width="105.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.3803921569" green="0.50196078430000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="visit by: 1/1/2016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-LG-KBB">
                                                    <rect key="frame" x="210.5" y="43" width="95" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.3803921569" green="0.50196078430000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-Id-NdD">
                                                    <rect key="frame" x="314" y="22" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.47843137250000001" green="0.74901960779999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="3dd-pg-Uy6"/>
                                                        <constraint firstAttribute="width" secondItem="f6k-Id-NdD" secondAttribute="height" multiplier="1:1" id="PvR-dj-6RO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjx-YL-idX" firstAttribute="bottom" secondItem="Yzl-R4-ovH" secondAttribute="bottom" id="4SH-Vm-dMH"/>
                                                <constraint firstItem="KuW-y5-vag" firstAttribute="leading" secondItem="Yzl-R4-ovH" secondAttribute="trailing" constant="8" id="4gV-5X-adu"/>
                                                <constraint firstItem="Yzl-R4-ovH" firstAttribute="centerY" secondItem="fic-mk-sm5" secondAttribute="centerY" id="64O-ow-jv4"/>
                                                <constraint firstItem="f6k-Id-NdD" firstAttribute="leading" secondItem="cx1-LG-KBB" secondAttribute="trailing" constant="8" id="AQF-fz-a8T"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Yzl-R4-ovH" secondAttribute="bottom" constant="8" id="G0p-ye-aFF"/>
                                                <constraint firstItem="KuW-y5-vag" firstAttribute="top" secondItem="Yzl-R4-ovH" secondAttribute="top" id="RzG-8H-Zog"/>
                                                <constraint firstItem="cx1-LG-KBB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pjx-YL-idX" secondAttribute="trailing" constant="16" id="Swg-5O-08Y"/>
                                                <constraint firstItem="f6k-Id-NdD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KuW-y5-vag" secondAttribute="trailing" constant="8" id="UYr-Kd-83l"/>
                                                <constraint firstItem="f6k-Id-NdD" firstAttribute="centerY" secondItem="fic-mk-sm5" secondAttribute="centerY" id="VhX-YP-PQ2"/>
                                                <constraint firstItem="pjx-YL-idX" firstAttribute="top" secondItem="KuW-y5-vag" secondAttribute="bottom" constant="8" id="Z1s-bH-4WE"/>
                                                <constraint firstItem="cx1-LG-KBB" firstAttribute="centerY" secondItem="pjx-YL-idX" secondAttribute="centerY" id="aXZ-J3-IMT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6k-Id-NdD" secondAttribute="trailing" constant="8" id="bSo-Et-isl"/>
                                                <constraint firstItem="Yzl-R4-ovH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fic-mk-sm5" secondAttribute="topMargin" constant="8" id="dNc-j7-bZ4"/>
                                                <constraint firstItem="Yzl-R4-ovH" firstAttribute="leading" secondItem="fic-mk-sm5" secondAttribute="leadingMargin" constant="8" id="hrg-j5-bH8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cx1-LG-KBB" secondAttribute="bottom" constant="8" id="n0l-Bt-T3F"/>
                                                <constraint firstItem="pjx-YL-idX" firstAttribute="leading" secondItem="Yzl-R4-ovH" secondAttribute="trailing" constant="8" id="rqc-4e-yGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="colorView" destination="f6k-Id-NdD" id="89G-wn-Aar"/>
                                            <outlet property="lastSeenLabel" destination="pjx-YL-idX" id="2uK-J8-IzM"/>
                                            <outlet property="nameLabel" destination="KuW-y5-vag" id="hag-li-Gld"/>
                                            <outlet property="thumbnailView" destination="Yzl-R4-ovH" id="gnt-uf-sxB"/>
                                            <outlet property="visitByLabel" destination="cx1-LG-KBB" id="zw8-ut-tN6"/>
                                            <segue destination="yyI-ty-E6N" kind="show" identifier="editContact" id="6h9-nG-IVF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNq-22-kva" id="oZW-Gv-Tw4"/>
                                    <outlet property="delegate" destination="oNq-22-kva" id="qXo-uz-cC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wqd-do-gZX" firstAttribute="top" secondItem="QZz-zC-kXx" secondAttribute="bottom" id="Asd-hH-yGz"/>
                            <constraint firstItem="QZz-zC-kXx" firstAttribute="leading" secondItem="dMX-2J-dHf" secondAttribute="leading" id="Xma-8L-adN"/>
                            <constraint firstItem="QZz-zC-kXx" firstAttribute="top" secondItem="tnG-5B-oRa" secondAttribute="bottom" constant="44" id="YGo-7c-hde"/>
                            <constraint firstAttribute="trailing" secondItem="QZz-zC-kXx" secondAttribute="trailing" id="Ym6-jN-KTS"/>
                            <constraint firstItem="QZz-zC-kXx" firstAttribute="top" secondItem="tnG-5B-oRa" secondAttribute="bottom" id="lpI-jf-idM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YGo-7c-hde"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GzU-gs-Lzn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nOU-Xr-ZWL">
                            <color key="tintColor" red="0.51372549020000002" green="0.85098039219999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="QZz-zC-kXx" id="xuG-Xj-Bcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN6-FD-Qap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.5" y="337.5"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="y6y-ny-Bwx">
            <objects>
                <viewController id="yyI-ty-E6N" userLabel="Edit Contact View Controller" customClass="IBAEditContactViewController" customModule="IBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7h-ep-rri"/>
                        <viewControllerLayoutGuide type="bottom" id="ttv-gL-vdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9r-Rg-ixU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-JC-WiO">
                                <rect key="frame" x="79" y="39" width="215.5" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-ab-JAp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.50196078430000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Slr-ab-JAp" secondAttribute="height" multiplier="1:1" id="83S-wh-tWP"/>
                                            <constraint firstAttribute="width" constant="100" id="yZC-iE-1lM"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-uZ-tgb">
                                        <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        <color key="color" red="0.51372549020000002" green="0.85098039219999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-XV-Iaf" customClass="IBARoundedButton" customModule="IBA" customModuleProvider="target">
                                        <rect key="frame" x="120" y="6" width="95.5" height="39"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.85098039219999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                                        <state key="normal" title="CHANGE"/>
                                        <connections>
                                            <action selector="changeProfileImage:" destination="yyI-ty-E6N" eventType="touchUpInside" id="zo3-vr-SaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93u-Jv-zSe" customClass="IBARoundedButton" customModule="IBA" customModuleProvider="target">
                                        <rect key="frame" x="120" y="55" width="95.5" height="39"/>
                                        <color key="backgroundColor" red="0.36470589040000001" green="0.29019609089999998" blue="0.53725492949999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                                        <state key="normal" title="REMOVE"/>
                                        <connections>
                                            <action selector="removeProfileImage:" destination="yyI-ty-E6N" eventType="touchUpInside" id="CPM-Jt-YNc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Danika Suggs" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-Wd-hBD">
                                        <rect key="frame" x="0.0" y="116" width="215.5" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="yyI-ty-E6N" id="QI8-Q0-xhQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last seen:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-x5-GPa">
                                        <rect key="frame" x="0.0" y="162" width="76.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-jf-W6u">
                                        <rect key="frame" x="92" y="157" width="123.5" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="yyI-ty-E6N" id="5tX-Hp-JVe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QKg-jf-W6u" secondAttribute="trailing" id="2C8-D8-inf"/>
                                    <constraint firstItem="6eZ-XV-Iaf" firstAttribute="top" secondItem="WdZ-JC-WiO" secondAttribute="top" id="3Bh-K3-0KQ"/>
                                    <constraint firstItem="VPu-Wd-hBD" firstAttribute="top" secondItem="Slr-ab-JAp" secondAttribute="bottom" constant="16" id="53i-Xo-ZJo"/>
                                    <constraint firstItem="Yv5-x5-GPa" firstAttribute="centerY" secondItem="QKg-jf-W6u" secondAttribute="centerY" id="60a-cR-RQR"/>
                                    <constraint firstAttribute="trailing" secondItem="VPu-Wd-hBD" secondAttribute="trailing" id="6IW-SR-VuU"/>
                                    <constraint firstItem="Slr-ab-JAp" firstAttribute="top" secondItem="WdZ-JC-WiO" secondAttribute="top" id="Clm-ON-dyy"/>
                                    <constraint firstItem="VPu-Wd-hBD" firstAttribute="leading" secondItem="WdZ-JC-WiO" secondAttribute="leading" id="Em9-a6-NiG"/>
                                    <constraint firstItem="93u-Jv-zSe" firstAttribute="width" secondItem="6eZ-XV-Iaf" secondAttribute="width" id="JIQ-vZ-pqc"/>
                                    <constraint firstItem="nEf-uZ-tgb" firstAttribute="centerX" secondItem="Slr-ab-JAp" secondAttribute="centerX" id="JdM-KL-I1n"/>
                                    <constraint firstAttribute="trailing" secondItem="6eZ-XV-Iaf" secondAttribute="trailing" id="PIR-oz-MFN"/>
                                    <constraint firstItem="93u-Jv-zSe" firstAttribute="bottom" secondItem="Slr-ab-JAp" secondAttribute="bottom" constant="-6" id="YZx-K3-K9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="QKg-jf-W6u" secondAttribute="bottom" id="bKQ-g9-CNb"/>
                                    <constraint firstItem="Slr-ab-JAp" firstAttribute="leading" secondItem="WdZ-JC-WiO" secondAttribute="leading" id="efV-il-nOx"/>
                                    <constraint firstAttribute="bottom" secondItem="Yv5-x5-GPa" secondAttribute="bottom" id="f0u-Ei-CiZ"/>
                                    <constraint firstItem="93u-Jv-zSe" firstAttribute="leading" secondItem="Slr-ab-JAp" secondAttribute="trailing" constant="20" id="lVs-j7-5n2"/>
                                    <constraint firstItem="6eZ-XV-Iaf" firstAttribute="top" secondItem="Slr-ab-JAp" secondAttribute="top" constant="6" id="mSb-XM-9jp"/>
                                    <constraint firstItem="Yv5-x5-GPa" firstAttribute="leading" secondItem="WdZ-JC-WiO" secondAttribute="leading" id="oSc-ui-hNG"/>
                                    <constraint firstItem="QKg-jf-W6u" firstAttribute="leading" secondItem="Yv5-x5-GPa" secondAttribute="trailing" constant="16" id="qBT-Uw-2Ob"/>
                                    <constraint firstItem="Yv5-x5-GPa" firstAttribute="top" secondItem="VPu-Wd-hBD" secondAttribute="bottom" constant="16" id="rTc-Uq-hPX"/>
                                    <constraint firstItem="6eZ-XV-Iaf" firstAttribute="leading" secondItem="Slr-ab-JAp" secondAttribute="trailing" constant="20" id="uxp-se-Bo8"/>
                                    <constraint firstItem="nEf-uZ-tgb" firstAttribute="centerY" secondItem="Slr-ab-JAp" secondAttribute="centerY" id="z5v-IB-SZa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Bh-K3-0KQ"/>
                                        <exclude reference="f0u-Ei-CiZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ideally, you'd see this person every..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-v3-5DM">
                                <rect key="frame" x="51" y="250" width="272.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-Cs-8tH">
                                <rect key="frame" x="27" y="269" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="yyI-ty-E6N" id="DAp-Gd-4gy"/>
                                    <outlet property="delegate" destination="yyI-ty-E6N" id="vIi-tk-SKV"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-kp-6yM">
                                <rect key="frame" x="0.0" y="546" width="375" height="57"/>
                                <color key="backgroundColor" red="0.79940894770000004" green="0.14117647059999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="DELETE PERSON"/>
                                <connections>
                                    <action selector="deleteContact:" destination="yyI-ty-E6N" eventType="touchUpInside" id="8Zh-LK-wB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WdZ-JC-WiO" firstAttribute="centerX" secondItem="B9r-Rg-ixU" secondAttribute="centerX" id="EG0-Ag-Dhy"/>
                            <constraint firstItem="Hn7-v3-5DM" firstAttribute="top" secondItem="WdZ-JC-WiO" secondAttribute="bottom" constant="24" id="OLR-B4-Ul8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hn7-v3-5DM" secondAttribute="trailing" constant="16" id="PhO-fd-Qdb"/>
                            <constraint firstItem="fcF-kp-6yM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3M6-Cs-8tH" secondAttribute="bottom" constant="16" id="YrR-OK-9GE"/>
                            <constraint firstItem="Hn7-v3-5DM" firstAttribute="centerX" secondItem="B9r-Rg-ixU" secondAttribute="centerX" id="ctd-Zn-TT0"/>
                            <constraint firstItem="WdZ-JC-WiO" firstAttribute="top" secondItem="l7h-ep-rri" secondAttribute="bottom" constant="39" id="eif-hg-QSJ"/>
                            <constraint firstItem="fcF-kp-6yM" firstAttribute="leading" secondItem="B9r-Rg-ixU" secondAttribute="leading" id="fCV-Mw-hIi"/>
                            <constraint firstItem="3M6-Cs-8tH" firstAttribute="top" secondItem="Hn7-v3-5DM" secondAttribute="bottom" id="nsw-yd-2nl"/>
                            <constraint firstItem="3M6-Cs-8tH" firstAttribute="centerX" secondItem="B9r-Rg-ixU" secondAttribute="centerX" id="pll-nu-8tN"/>
                            <constraint firstAttribute="trailing" secondItem="fcF-kp-6yM" secondAttribute="trailing" id="s4C-IT-Iyz"/>
                            <constraint firstItem="ttv-gL-vdE" firstAttribute="top" secondItem="fcF-kp-6yM" secondAttribute="bottom" id="tda-W7-APE"/>
                            <constraint firstItem="Hn7-v3-5DM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B9r-Rg-ixU" secondAttribute="leadingMargin" constant="16" id="uFr-bh-3K8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Danika Suggs" id="Ggc-Ng-93J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B0x-oQ-16m">
                            <color key="tintColor" red="0.51372549020000002" green="0.85098039219999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="h29-xo-Fxj" kind="unwind" identifier="returnToOverviewFromEdit" unwindAction="returnToOverviewFromEdit:" id="zRc-KX-5Zo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TKu-PD-jcd">
                            <color key="tintColor" red="0.51372549020000002" green="0.85098039219999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveContact:" destination="yyI-ty-E6N" id="zbj-Q4-pdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeButton" destination="6eZ-XV-Iaf" id="27E-gt-WdF"/>
                        <outlet property="contactIntervalPickerView" destination="3M6-Cs-8tH" id="VST-d1-knB"/>
                        <outlet property="lastContactedTextField" destination="QKg-jf-W6u" id="jkc-2J-cZM"/>
                        <outlet property="nameTextField" destination="VPu-Wd-hBD" id="ChR-dA-qZ2"/>
                        <outlet property="navItem" destination="Ggc-Ng-93J" id="Fgv-Fh-MbN"/>
                        <outlet property="profileImageView" destination="Slr-ab-JAp" id="4AW-jj-1lK"/>
                        <outlet property="spinner" destination="nEf-uZ-tgb" id="d1R-kF-nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiT-Kx-vYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h29-xo-Fxj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2b1-UO-CAk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd3-wV-fcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vfd-SX-0uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXw-Dv-Fz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXh-SQ-CGX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="716.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itz-VH-mnV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST5-ll-w2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6T-mY-9V5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qgu-AM-KGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNq-22-kva" kind="relationship" relationship="rootViewController" id="AqD-ES-yoN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2150.5" y="337.5"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="brD-4O-UVd">
            <objects>
                <viewController id="Io6-cD-ONR" customClass="IBAAddContactViewController" customModule="IBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R8-nu-Vph"/>
                        <viewControllerLayoutGuide type="bottom" id="IUC-po-SKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVW-4R-QRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a friend" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-N8-C6X">
                                <rect key="frame" x="85" y="52" width="204.5" height="48"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-2Z-Qwn">
                                <rect key="frame" x="79" y="128" width="215.5" height="187"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-i6-jx3">
                                        <rect key="frame" x="0.0" y="116" width="215.5" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last seen:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-V3-2HJ">
                                        <rect key="frame" x="0.0" y="162" width="76.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-Zu-HYW">
                                        <rect key="frame" x="92" y="157" width="123.5" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-yL-PxC">
                                        <rect key="frame" x="58" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.50196078430000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6D9-JS-AeD"/>
                                            <constraint firstAttribute="width" secondItem="jJU-yL-PxC" secondAttribute="height" multiplier="1:1" id="MOJ-fl-pGe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kWi-i6-jx3" firstAttribute="top" secondItem="jJU-yL-PxC" secondAttribute="bottom" constant="16" id="IZa-Pd-xyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ahK-V3-2HJ" secondAttribute="bottom" id="NEv-tT-LKt"/>
                                    <constraint firstItem="jJU-yL-PxC" firstAttribute="top" secondItem="Pjf-2Z-Qwn" secondAttribute="top" id="Slx-e5-MRW"/>
                                    <constraint firstItem="kWi-i6-jx3" firstAttribute="leading" secondItem="Pjf-2Z-Qwn" secondAttribute="leading" id="UKq-u0-1dt"/>
                                    <constraint firstItem="jJU-yL-PxC" firstAttribute="centerX" secondItem="Pjf-2Z-Qwn" secondAttribute="centerX" id="WUh-Ce-wQr"/>
                                    <constraint firstItem="ahK-V3-2HJ" firstAttribute="centerY" secondItem="JBn-Zu-HYW" secondAttribute="centerY" id="YLf-3L-LOd"/>
                                    <constraint firstAttribute="bottom" secondItem="JBn-Zu-HYW" secondAttribute="bottom" id="YWb-1E-4lD"/>
                                    <constraint firstAttribute="trailing" secondItem="kWi-i6-jx3" secondAttribute="trailing" id="bMv-P0-JwB"/>
                                    <constraint firstItem="ahK-V3-2HJ" firstAttribute="top" secondItem="kWi-i6-jx3" secondAttribute="bottom" constant="16" id="cgb-Mj-HWx"/>
                                    <constraint firstItem="jJU-yL-PxC" firstAttribute="leading" secondItem="Pjf-2Z-Qwn" secondAttribute="leading" id="d9w-ue-bQg"/>
                                    <constraint firstItem="JBn-Zu-HYW" firstAttribute="leading" secondItem="ahK-V3-2HJ" secondAttribute="trailing" constant="16" id="fNk-kT-38o"/>
                                    <constraint firstAttribute="trailing" secondItem="JBn-Zu-HYW" secondAttribute="trailing" id="tk3-Ng-NtY"/>
                                    <constraint firstItem="ahK-V3-2HJ" firstAttribute="leading" secondItem="Pjf-2Z-Qwn" secondAttribute="leading" id="zEi-YZ-cJb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9w-ue-bQg"/>
                                        <exclude reference="NEv-tT-LKt"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ideally, you'd see this person every..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-yz-kQt">
                                <rect key="frame" x="51" y="339" width="272.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-zH-A46">
                                <rect key="frame" x="27" y="358" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Io6-cD-ONR" id="LKb-RP-p8e"/>
                                    <outlet property="delegate" destination="Io6-cD-ONR" id="gCq-SI-lyd"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-ma-rJ4">
                                <rect key="frame" x="34" y="586" width="306" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-ue-CnD" customClass="IBARoundedButton" customModule="IBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="49"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.50196078430000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="16" maxX="20" maxY="16"/>
                                        <state key="normal" title="DONE"/>
                                        <connections>
                                            <segue destination="s6T-mY-9V5" kind="show" id="vI7-sK-umb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-K7-IbR" customClass="IBARoundedButton" customModule="IBA" customModuleProvider="target">
                                        <rect key="frame" x="163" y="0.0" width="143" height="49"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.85098039219999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="16" maxX="20" maxY="16"/>
                                        <state key="normal" title="ADD ANOTHER"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mf9-K7-IbR" secondAttribute="trailing" id="3hp-Cr-37B"/>
                                    <constraint firstItem="1fN-ue-CnD" firstAttribute="width" secondItem="Mf9-K7-IbR" secondAttribute="width" id="CUJ-58-2Lf"/>
                                    <constraint firstItem="Mf9-K7-IbR" firstAttribute="leading" secondItem="1fN-ue-CnD" secondAttribute="trailing" constant="20" id="H4O-jt-Phn"/>
                                    <constraint firstAttribute="bottom" secondItem="1fN-ue-CnD" secondAttribute="bottom" id="SkO-wf-dwM"/>
                                    <constraint firstItem="Mf9-K7-IbR" firstAttribute="top" secondItem="MvD-ma-rJ4" secondAttribute="top" id="Ulp-EF-xsh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mf9-K7-IbR" secondAttribute="bottom" id="Y2j-3g-1eO"/>
                                    <constraint firstItem="1fN-ue-CnD" firstAttribute="top" secondItem="MvD-ma-rJ4" secondAttribute="top" id="nm7-p9-lzL"/>
                                    <constraint firstItem="1fN-ue-CnD" firstAttribute="leading" secondItem="MvD-ma-rJ4" secondAttribute="leading" id="rCS-9x-0W9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUC-po-SKe" firstAttribute="top" secondItem="MvD-ma-rJ4" secondAttribute="bottom" constant="32" id="0bQ-WB-5Lz"/>
                            <constraint firstItem="TFN-zH-A46" firstAttribute="centerX" secondItem="JVW-4R-QRa" secondAttribute="centerX" id="3fk-HG-egU"/>
                            <constraint firstItem="TFN-zH-A46" firstAttribute="top" secondItem="UYo-yz-kQt" secondAttribute="bottom" id="D3A-wP-WYB"/>
                            <constraint firstItem="UYo-yz-kQt" firstAttribute="centerX" secondItem="JVW-4R-QRa" secondAttribute="centerX" id="Gc7-WB-uaY"/>
                            <constraint firstItem="mWc-N8-C6X" firstAttribute="centerX" secondItem="JVW-4R-QRa" secondAttribute="centerX" id="QtV-Br-axT"/>
                            <constraint firstItem="MvD-ma-rJ4" firstAttribute="centerX" secondItem="JVW-4R-QRa" secondAttribute="centerX" id="T8B-Dq-S95"/>
                            <constraint firstItem="UYo-yz-kQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JVW-4R-QRa" secondAttribute="leadingMargin" constant="16" id="WIE-Z9-svg"/>
                            <constraint firstItem="Pjf-2Z-Qwn" firstAttribute="top" secondItem="mWc-N8-C6X" secondAttribute="bottom" constant="28" id="WTv-hE-cpT"/>
                            <constraint firstItem="Pjf-2Z-Qwn" firstAttribute="centerX" secondItem="JVW-4R-QRa" secondAttribute="centerX" id="WhI-a7-Ozb"/>
                            <constraint firstItem="UYo-yz-kQt" firstAttribute="top" secondItem="Pjf-2Z-Qwn" secondAttribute="bottom" constant="24" id="r8k-ca-Jda"/>
                            <constraint firstItem="mWc-N8-C6X" firstAttribute="top" secondItem="5R8-nu-Vph" secondAttribute="bottom" constant="32" id="rDo-49-WcY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UYo-yz-kQt" secondAttribute="trailing" constant="16" id="sgp-t2-Sis"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactIntervalPickerView" destination="TFN-zH-A46" id="npE-NT-6Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iae-hq-ylk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.5" y="1183.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Osc-JA-6U5"/>
    </inferredMetricsTieBreakers>
</document>
